#handler
handlers = java.util.logging.ConsoleHandler
.level = FINE
#FileHandler
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.pattern = log.txt
#ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format=%1$tR %1$td.%1$tm.%1$ty: %5$s%6$s%n
java.util.logging.SimpleFormatter.format=%1$tT %1$td.%1$tm.%1$ty: %5$s%6$s%n